module.exports = {
  env: {
    node: true,
    commonjs: true,
    es2021: true,
		"jest/globals": true
  },
  extends: 'standard',
  overrides: [
    {
      env: {
        node: true
      },
      files: [
        '.eslintrc.{js,cjs}'
      ],
      parserOptions: {
        sourceType: 'script'
      }
    }
  ],
  parserOptions: {
    ecmaVersion: 'latest'
  },
  plugins: [
    'jest'
  ],
  rules: {
  }
}
